#
#Tue Jan 29 23:46:45 PST 2019
task-tag-projects-already-scanned=Data Structures Homework 2,Data Structures Class Examples,Data Structures Classwork 6,Data Structures Homework 4,Data Structures Homework 5,Data Structures Classwork 4,Data Structures Classwork 3,Data Structures Classwork 2,Data Structures Classwork 1,Data Structures Homework 1,Algorithms Classwork 1,RemoteSystemsTempFiles
